<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        .block3 {
            background: #2b241f;
            color: white;
        }
        .line {
            color: rgb(221, 100, 185);
        }
        .block {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block1 {
            background: #907296;
            color: black;
            width: 300px;
        }
        .block2 {
            background:#907296 ;
        }
        .line1 {
            background: #5e1868;
            color: white;
        }

    </style>
</head>
<body>
    <div class="block3">
        <span>Всем привет, сегодня я создаю свой</span>
        <span class="line">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="block1">А здесь у меня какие-то элементы:
        <div class="block2">
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
            <span class="line1">Элемент</span>
        </div>
    </div>
</body>
</html>